buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

def docVersion = '7.2'

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('adoc')
    sources {
        include 'en/restapi.adoc'
        include 'ru/restapi.adoc'
        include 'chs/restapi.adoc'
    }
    outputDir = file('build')
    attributes 'revnumber': docVersion
}

asciidoctor.doLast {
    copy {
        from 'img'
        into 'build/html5/en/img'
    }

    copy {
        from 'img'
        into 'build/html5/ru/img'
    }

    copy {
        from 'img'
        into 'build/html5/chs/img'
    }
    
    copy {
        from 'styles'
        into 'build/html5/en/styles'
    }

    copy {
        from 'styles'
        into 'build/html5/ru/styles'
    }

    copy {
        from 'styles'
        into 'build/html5/chs/styles'
    }

    copy {
        from 'js'
        into 'build/html5/en/js'
    }

    copy {
        from 'js'
        into 'build/html5/ru/js'
    }

    copy {
        from 'js'
        into 'build/html5/chs/js'
    }
}

build.dependsOn(asciidoctor)

build.doLast {
    def tmpDir = new File(buildDir, "tmp/war/restapi")
    copy {
        from "$buildDir/html5/en"
        into tmpDir
        rename 'restapi.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/restapi-${docVersion}.war", basedir: tmpDir)

    def tmpRuDir = new File(buildDir, "tmp/war/restapi-ru")
    copy {
        from "$buildDir/html5/ru"
        into tmpRuDir
        rename 'restapi.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/restapi-${docVersion}-ru.war", basedir: tmpRuDir)

    def tmpChsDir = new File(buildDir, "tmp/war/restapi-chs")
    copy {
        from "$buildDir/html5/chs"
        into tmpChsDir
        rename 'restapi.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/restapi-${docVersion}-chs.war", basedir: tmpChsDir)
}